# libraryMVC

./: .gitignore  README.md  pom.xml
src/main/java/ru/tatarinov/mvc/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/tatarinov/mvc/controller/: BooksController.java  PeopleController.java  StartController.java
src/main/java/ru/tatarinov/mvc/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/tatarinov/mvc/model/: Book.java  Person.java
src/main/java/ru/tatarinov/mvc/models/: Book.java  Person.java
src/main/java/ru/tatarinov/mvc/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/tatarinov/mvc/services/: BooksService.java  PeopleService.java
src/main/java/ru/tatarinov/mvc/util/: BookValidator.java  PersonValidator.java
src/main/java/sql/: library_db_1.sql
src/main/resources/: database.properties.origin  hibernate.properties  hibernate.properties.original
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/ru/tatarinov/mvc/: DataTest.java
src/test/java/ru/tatarinov/mvc/dao/: BookDAOTest.java  DataTest.java  PersonDAOTest.java
src/test/java/ru/tatarinov/mvc/services/: BooksServiceTest.java  PeopleServiceTest.java
