<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточка пользователя</title>


</head>
<style type="text/css">

    body {

        text-align: center;
        font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        text-rendering: optimizelegibility;
        -moz-osx-font-smoothing: grayscale;
        -moz-text-size-adjust: none;
        width: 100%;
        min-height: 100vh;
        background: rgb(204, 202, 212);
        background: linear-gradient(45deg, rgba(173, 171, 171, 0.49) 37%, rgba(70, 176, 233, 0.3883928571428571) 100%);
    }

    .form {
        display: inline-block;
    }

</style>
<body>
<h1>Карточка книги</h1>
<br/>
<p th:text="'Название: ' + ${book.getName()}"> VALUE </p>
<p th:text="'Автор книги: ' + ${book.getAuthor()}"> VALUE </p>
<p th:text="'Год выпуска книги: ' + ${ book.getYearOfProduction()}">VALUE</p>
<br/>

<div th:if="${owner}">
    <span>Книга сейчас у: </span> <span th:text="${owner.getName()}">Person Name</span>

    <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getId()})}">
        <input type="submit" value="Освободить книгу"/>
    </form>
</div>


<div th:if="${people}">
    <span>Эта книга свободна. Кому назначить ее?</span>
    <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">
        <label for="person">Выберите человека</label>
        <select th:object="${person}" th:field="*{id}" id="person">
            <option th:each="person : ${people}" th:value="${person.getId()}" th:text="${person.getName()}">
            </option>
        </select>
        <input type="submit" value="Назначить книгу"/>
    </form>
</div>


<hr/>

<!--<a th:href="@{/people}" th:text="Назад"> Назад </a>-->

<form class="form" th:method="GET" th:action="@{/books}">
    <input type="submit" th:value="'Назад'">
</form>

<form class="form" th:method="GET" th:action="@{/books/{id}/edit (id=${book.getId()})}">
    <input type="submit" th:value="'Редактировать'">
</form>

<form class="form" th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}" th:object="${book}">
    <input type="submit" th:value="'Удалить'">
</form>

</body>
</html>
