<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>

    <meta charset="UTF-8">
    <title>Библиотека</title>
</head>
<style type="text/css">

    body {

        text-align: center;
        font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        text-rendering: optimizelegibility;
        -moz-osx-font-smoothing: grayscale;
        -moz-text-size-adjust: none;
        width: 100%;
        min-height: 100vh;
        background: rgb(204, 202, 212);
        background: linear-gradient(45deg, rgba(173, 171, 171, 0.49) 37%, rgba(70, 176, 233, 0.3883928571428571) 100%);
    }

    .form {
        display: inline-block;
    }

</style>
<body>
<h1>Библиотека</h1>


<form class="form" th:method="GET" th:action="@{/people}">
    <input type="submit" th:value="'Люди'">
</form>

<form class="form" th:method="GET" th:action="@{/books}">
    <input type="submit" th:value="'Книги'">
</form>

</body>
</html>
